<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philosophical Publications</title>

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>


    <link rel="stylesheet" href="style.css">
    <script src="json.js" defer></script>
    <script src="toggle.js" defer></script>


    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.Default.css" />
    <script src="https://unpkg.com/leaflet.markercluster/dist/leaflet.markercluster.js"></script>




</head>

<body>
    <header>
        <div id="head">Philosophische Publikationen</div>
        <div id="names">
            <h3 class="nametext">Ein Projekt von:</h3>
            <h3 class="nametext">Hannah Müller</h3>
            <h3 class="nametext">Nils Allstädt</h3>
            <h3 class="nametext">Laurent Wechsler</h3>
        </div>
    </header>

    <div id="pDiv">
        <p id="datenID"></p>
        <button id="button" onclick="toggle()">Toggle Data</button>


    </div>


    <div class="flex-container">
        <div id="map">
            <div class="search-container">
                <input type="text" id="keywordSearch" placeholder="Suche nach Keywords...">
                <button onclick="searchByKeyword()">Suche</button>
            </div>

            <select id="countryFilter">
                <option value="">Alle Länder</option>
                <!-- JavaScript dyn -->
            </select>
        </div>
        <div class="info-box" id="info-box2">
            <h2>Details</h2>
            <div id="info-content">Klicken Sie auf einen Marker, um Informationen anzuzeigen.</div>
        </div>

    </div>

</body>

</html>