body {
    height: 100vh;
    background-color: #dedada;
}

.flex-container {
    display: flex;
    height: 89vh;
    flex-direction: row;
}


#head {
    font-size: 40px;
}

#names {
    display: flex;
    flex-direction: column;
    padding: 20px;
}


.info-box {
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    height: 13vh;
    background-color: #333;
    color: white;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    align-items: center;
    border-radius: 8px;

}

#map {
    flex: 1;
    border: 2px solid #898585;
    border-radius: 8px;
    position: relative;
    margin-top: 10px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: start;
    margin: 10px auto;
    max-width: 90vw;
}


.info-box {
    background-color: #fff;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 8px;
    right: 0;
    width: 20vh;
    border-radius: 8px;
    border: 2px solid #898585;
    margin-top: 10px;
    margin-left: 10px;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    #map,
    .info-box {
        width: 90vw;
        margin: 10px 0;
    }

    .info-box {
        height: auto;
    }
}

#countryFilter {
    position: absolute;
    top: 10px;
    left: 60px;
    z-index: 1000;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 40px;

}


.search-container {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1000;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
}

.search-container input[type="text"] {}

.search-container button {
    cursor: pointer;
}

#buttonDiv {
    text-align: center;
    padding: 30px;
}

#button {
    background-color: #008CBA;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    border-radius: 8px;
    width: 20vh;
    padding-right: 10px;
    padding: 10px;
    margin-right: 10px;

}

#pDiv {
    padding-left: 10px;
    border: 2px solid black;
    margin-top: 5px;
    font-size: 16px;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 8vh;



}

.nametext {
    font-size: 14px;
    padding: 1px;
    margin: 1px;
}